# Application
APP_NAME='Express API ES6 Starter'
APP_VERSION='1.0.0'
APP_PORT='8848'
APP_HOST='127.0.0.1'

# Log
LOGGING_DIR='logs'
LOGGING_LEVEL='debug'

# Database
DB_CLIENT='mssql'
DB_PORT='1433'
DB_HOST='localhost'
DB_NAME='express'
DB_USER='SA'
DB_PASSWORD='password'

# Test Environment
TEST_APP_PORT='9949'
TEST_DB_NAME='express_test'
